<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/chiranthsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/chirid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:src="@drawable/eshwarsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_toRightOf="@id/chirid"
        android:contentDescription="@string/app_name" />

</RelativeLayout>